# sarvaai-myfork

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/reinvent/sarva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disease_detection_model_mobnet.tflite
app/src/main/assets/models/: Sarva-Crop-Disease-Detector.tflite
app/src/main/java/com/reinvent/sarva/: HomeActivity.kt  SarvaApp.kt  SarvaLogger.kt  Utils.kt
app/src/main/java/com/reinvent/sarva/classifier/: DiseaseClassifier.kt  SarvaAIModel.kt
app/src/main/java/com/reinvent/sarva/input/: InputPreprocessor.kt  ProcessingConstants.kt
app/src/main/java/com/reinvent/sarva/ui/auth/: AuthActivity.kt  LoginActivity.kt
app/src/main/java/com/reinvent/sarva/ui/camera/: CaptureImageActivity.kt  CaptureImageFragment.kt  CaptureImageViewModel.kt
app/src/main/java/com/reinvent/sarva/ui/cropdoctor/: CropDoctorActivity.kt  CropDoctorAdapter.kt
app/src/main/java/com/reinvent/sarva/ui/crops/: AllCropsActivity.kt  AllCropsAdapter.kt  CropsAdapter.kt  MyCropsActivity.kt  MyCropsAdapter.kt
app/src/main/java/com/reinvent/sarva/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/reinvent/sarva/ui/home/: CommodityAndFoodAdapter.kt  HomeFragment.kt  HomeViewModel.kt  OfflinePredictionActivity.kt  OnlinePredictionActivity.kt  RiceOfflinePredictionActivity.kt  RiceOnlinePredictionActivity.kt
app/src/main/java/com/reinvent/sarva/ui/prediction/: OfflinePredictionActivity.kt  OnlinePredictionActivity.kt
app/src/main/res/drawable/: capture_button.xml  flash_off.xml  flash_on.xml  ic_online_prediction.xml  photo_icon.xml  rounded_button.xml  rounded_item.xml  selector_area.xml  top_bar_corner_bg.xml
app/src/main/res/layout/: activity_all_crops.xml  activity_auth.xml  activity_capture_image.xml  activity_crop_doctor.xml  activity_login.xml  activity_my_crops.xml  activity_offline_prediction.xml  activity_online_prediction.xml  commodity_or_food_item.xml  fragment_capture_image.xml  fragment_dashboard.xml  fragment_home.xml  item_crop.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/reinvent/sarva/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
